Original String: 1   Output String: {index}
Original String: 2   Output String: {index}
Original String: 3   Output String: {index}
Original String: 4   Output String: {index}
Original String: 5   Output String: {index}
-------------------------------------------------------------
index: {index}
-------------------------------------------------------------
Original String: FAB0d41d5b5d22c   Output String: FAB0d4{index}d5b5d22c
Original String: 6A7EdDEA9FaDC52   Output String: 6A7EdDEA9FaDC5{index}
Original String: 0bFED1ADAE4bcC1   Output String: {Organization_id}
Original String: 2bFC1Be8a4ce42f   Output String: 2bFC1Be8a{index}ce{index}2f
Original String: 9eE8A6a4Eb96C24   Output String: {Organization_id}
Original String: cC757116fe1C085   Output String: cC75711{index}fe1C085
Original String: 219233e8aFF1BC3   Output String: {Organization_id}
Original String: ccc93DCF81a31CD   Output String: ccc93DCF{index}1a31CD
Original String: 0B4F93aA06ED03e   Output String: 0B4F{index}3aA06ED03e
Original String: 738b5aDe6B1C6A5   Output String: {Organization_id}
Original String: AE61b8Ffebbc476   Output String: {Organization_id}
-------------------------------------------------------------
Organization_id: {Organization_id}
-------------------------------------------------------------
Original String: Ferrell LLC   Output String: {Name}
Original String: Mckinney, Riley and Day   Output String: {Name}
Original String: Hester Ltd   Output String: {Name}
Original String: Holder-Sellers   Output String: {Name}
Original String: Mayer Group   Output String: {Name}
-------------------------------------------------------------
Name: {Name}
-------------------------------------------------------------
Original String: https://price.net/   Output String: {Website}
Original String: http://www.hall-buchanan.info/   Output String: {Website}
Original String: http://sullivan-reed.com/   Output String: {Website}
Original String: https://becker.com/   Output String: {Website}
Original String: http://www.brewer.com/   Output String: {Website}
-------------------------------------------------------------
Website: {Website}
-------------------------------------------------------------
Original String: Papua New Guinea   Output String: {Country}
Original String: Finland   Output String: {Country}
Original String: China   Output String: {Country}
Original String: Turkmenistan   Output String: {Country}
Original String: Mauritius   Output String: {Country}
-------------------------------------------------------------
Country: {Country}
-------------------------------------------------------------
Original String: Horizontal empowering knowledgebase   Output String: {Description}
Original String: User-centric system-worthy leverage   Output String: {Description}
Original String: Switchable scalable moratorium   Output String: {Description}
Original String: De-engineered systemic artificial intelligence   Output String: {Description}
Original String: Synchronized needs-based challenge   Output String: {Description}
-------------------------------------------------------------
Description: {Description}
-------------------------------------------------------------
Original String: 1990   Output String: {index}990
Original String: 2015   Output String: {index}015
Original String: 1971   Output String: {Founded}
Original String: 2004   Output String: 200{index}
Original String: 1991   Output String: {Founded}
Original String: 1992   Output String: {Founded}
Original String: 2018   Output String: {Founded}
Original String: 1970   Output String: {Founded}
-------------------------------------------------------------
Founded: {Founded}
-------------------------------------------------------------
Original String: Plastics   Output String: {Industry}
Original String: Glass / Ceramics / Concrete   Output String: {Industry}
Original String: Public Safety   Output String: {Industry}
Original String: Automotive   Output String: {Industry}
Original String: Transportation   Output String: {Industry}
-------------------------------------------------------------
Industry: {Industry}
-------------------------------------------------------------
Original String: 3498   Output String: {No.of_Employees}
Original String: 4952   Output String: 495{index}
Original String: 5287   Output String: {No.of_Employees}
Original String: 921   Output String: {No.of_Employees}
Original String: 7870   Output String: {No.of_Employees}
Original String: 4914   Output String: {No.of_Employees}
-------------------------------------------------------------
No.of_Employees: {No.of_Employees}
-------------------------------------------------------------
