Original String: 1   Output String: {Roll No.}
Original String: 2   Output String: {Roll No.}
Original String: 3   Output String: {Roll No.}
Original String: 4   Output String: {Roll No.}
Original String: 5   Output String: {Roll No.}
-------------------------------------------------------------
Roll No.: {Roll No.}
-------------------------------------------------------------
Original String: ABHAY O   Output String: {Name}
Original String: ABHINAND J NAMBIAR   Output String: {Name}
Original String: ABHIRAM S MENON   Output String: {Name}
Original String: ADARSH MENON   Output String: {Name}
Original String: AISWARYA M S   Output String: {Name}
-------------------------------------------------------------
Name: {Name}
-------------------------------------------------------------
Original String: 8547960839   Output String: {Phone Number}
Original String: 8921347402   Output String: 89{Roll No.}134740{Roll No.}
Original String: 9778138706   Output String: 97781{Roll No.}8706
Original String: 9061676796   Output String: {Phone Number}
Original String: 8590199574   Output String: 8{Roll No.}90199{Roll No.}74
Original String: 7736957108   Output String: 773{Roll No.}957108
Original String: 9544049564   Output String: {Phone Number}
Original String: 7025734481   Output String: 70257344{Roll No.}1
Original String: 9895537625   Output String: {Roll No.}8{Roll No.}5537625
Original String: 8281479453   Output String: {Phone Number}
Original String: 9496960369   Output String: {Phone Number}
-------------------------------------------------------------
Phone Number: {Phone Number}
-------------------------------------------------------------
Original String: S4_CS2   Output String: {Class}
Original String: S4_CS2   Output String: S4_CS{Roll No.}
Original String: S4_CS2   Output String: {Class}
Original String: S4_CS2   Output String: S{Roll No.}_CS2
Original String: S4_CS2   Output String: {Class}
Original String: S4_CS2   Output String: {Class}
Original String: S4_CS2   Output String: {Class}
-------------------------------------------------------------
Class: {Class}
-------------------------------------------------------------
