Original String: 1   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
Original String: 2   Output String: {PassengerId}
Original String: 3   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
Original String: 4   Output String: {PassengerId}
Original String: 5   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
Original String: 6   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}n{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}g{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}I{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 7   Output String: {PassengerId}
Original String: 8   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
Original String: 9   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
-------------------------------------------------------------
PassengerId: {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
-------------------------------------------------------------
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 1   Output String: {Survived}
Original String: 1   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 1   Output String: {{Embarked}urvived}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}S{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}u{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}i{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 0   Output String: {{Embarked}urvived}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 1   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
-------------------------------------------------------------
Survived: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
-------------------------------------------------------------
Original String: 3   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}
Original String: 1   Output String: {Survived}
Original String: 3   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
Original String: 1   Output String: {{Embarked}urvived}
Original String: 3   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}
Original String: 3   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 1   Output String: {Pclass}
Original String: 3   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}
Original String: 3   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}
Original String: 2   Output String: {{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}c{{Embarked}abin}l{{Embarked}abin}a{{Embarked}abin}s{{Embarked}abin}s{{Embarked}abin}}{{Embarked}abin}
Original String: 3   Output String: {Pclass}
Original String: 1   Output String: {{Embarked}urvived}
Original String: 3   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}
-------------------------------------------------------------
Pclass: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}
-------------------------------------------------------------
Original String: Braund, Mr. Owen Harris   Output String: {Cabin}{{Cabin}N{Cabin}a{Cabin}m{Cabin}e{Cabin}}{Cabin}
Original String: Cumings, Mrs. John Bradley (Florence Briggs Thayer)   Output String: {Name}
Original String: Heikkinen, Miss. Laina   Output String: {Cabin}{{Cabin}N{Cabin}a{Cabin}m{Cabin}e{Cabin}}{Cabin}
Original String: Futrelle, Mrs. Jacques Heath (Lily May Peel)   Output String: {Name}
Original String: Allen, Mr. William Henry   Output String: {Cabin}{{Cabin}N{Cabin}a{Cabin}m{Cabin}e{Cabin}}{Cabin}
Original String: Moran, Mr. James   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}N{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}m{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: McCarthy, Mr. Timothy J   Output String: {Name}
Original String: Palsson, Master. Gosta Leonard   Output String: {Cabin}{{Cabin}N{Cabin}a{Cabin}m{Cabin}e{Cabin}}{Cabin}
Original String: Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)   Output String: {Cabin}{{Cabin}N{Cabin}a{Cabin}m{Cabin}e{Cabin}}{Cabin}
-------------------------------------------------------------
Name: {Cabin}{{Cabin}N{Cabin}a{Cabin}m{Cabin}e{Cabin}}{Cabin}
-------------------------------------------------------------
Original String: male   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}e{Cabin}x{Cabin}}{Cabin}
Original String: female   Output String: {Sex}
Original String: female   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}e{Cabin}x{Cabin}}{Cabin}
Original String: female   Output String: {{Embarked}ex}
Original String: male   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}e{Cabin}x{Cabin}}{Cabin}
Original String: male   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}S{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}x{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: male   Output String: {{Embarked}ex}
Original String: male   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}e{Cabin}x{Cabin}}{Cabin}
Original String: female   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}e{Cabin}x{Cabin}}{Cabin}
-------------------------------------------------------------
Sex: {Cabin}{{Cabin}{Embarked}{Cabin}e{Cabin}x{Cabin}}{Cabin}
-------------------------------------------------------------
Original String: 22.0   Output String: {Cabin}2{Cabin}2{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 38.0   Output String: {Age}
Original String: 26.0   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 35.0   Output String: {Age}
Original String: 35.0   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 54.0   Output String: 54.{{Embarked}urvived}
Original String: 2.0   Output String: {Cabin}2{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 27.0   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 14.0   Output String: {{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}4{{Embarked}abin}.{{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}a{{Embarked}abin}r{{Embarked}abin}c{{Embarked}abin}h{{Embarked}abin}}{{Embarked}abin}
Original String: 4.0   Output String: {Age}
Original String: 58.0   Output String: {Age}
Original String: 20.0   Output String: {Cabin}2{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 39.0   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}9{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 14.0   Output String: {Cabin}1{Cabin}4{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 55.0   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 2.0   Output String: {Cabin}2{Cabin}.{Cabin}{{Cabin}S{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 31.0   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 35.0   Output String: {Cabin}3{Cabin}5{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 34.0   Output String: {Age}
-------------------------------------------------------------
Age: {Age}
-------------------------------------------------------------
Original String: 1   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
Original String: 1   Output String: {Survived}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}
Original String: 1   Output String: {{Embarked}urvived}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}S{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}u{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}i{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 0   Output String: {{Embarked}urvived}
Original String: 3   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}
Original String: 1   Output String: {{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}
Original String: 1   Output String: {{Embarked}urvived}
Original String: 0   Output String: {{Embarked}ib{Embarked}p}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 1   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}
Original String: 4   Output String: {Cabin}{{Cabin}S{Cabin}i{Cabin}b{Cabin}S{Cabin}p{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 1   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}
-------------------------------------------------------------
SibSp: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}
-------------------------------------------------------------
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 0   Output String: {Parch}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}
Original String: 0   Output String: {Parch}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}S{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}u{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}i{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 0   Output String: {{Embarked}urvived}
Original String: 1   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}
Original String: 2   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}
Original String: 0   Output String: {{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}a{{Embarked}abin}r{{Embarked}abin}c{{Embarked}abin}h{{Embarked}abin}}{{Embarked}abin}
Original String: 1   Output String: {{Embarked}urvived}
Original String: 0   Output String: {{Embarked}ib{Embarked}p}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 5   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}
Original String: 1   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
-------------------------------------------------------------
Parch: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
-------------------------------------------------------------
Original String: A/5 21171   Output String: {Cabin}A{Cabin}/{Cabin}5{Cabin} {Cabin}2{Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}7{Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
Original String: PC 17599   Output String: P{Embarked} {Survived}7599
Original String: STON/O2. 3101282   Output String: {Cabin}{Embarked}{Cabin}T{Cabin}O{Cabin}N{Cabin}/{Cabin}O{Cabin}2{Cabin}.{Cabin} {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}2{Cabin}8{Cabin}2{Cabin}
Original String: 113803   Output String: {{Embarked}urvived}{{Embarked}urvived}38{Parch}3
Original String: 373450   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}7{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 330877   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}S{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}u{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}i{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}8{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 17463   Output String: {Pclass}{PassengerId}463
Original String: 349909   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}9{Cabin}9{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}9{Cabin}
Original String: 347742   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}7{Cabin}7{Cabin}4{Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}
Original String: 237736   Output String: {{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}c{{Embarked}abin}l{{Embarked}abin}a{{Embarked}abin}s{{Embarked}abin}s{{Embarked}abin}}{{Embarked}abin}3{{Embarked}abin}7{{Embarked}abin}7{{Embarked}abin}3{{Embarked}abin}6{{Embarked}abin}
Original String: PP 9549   Output String: {Ticket}
Original String: 113783   Output String: {{Embarked}urvived}{{Embarked}urvived}3783
Original String: A/5. 2151   Output String: {Cabin}{{Cabin}T{Cabin}i{Cabin}c{Cabin}k{Cabin}e{Cabin}t{Cabin}}{Cabin}
Original String: 347082   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}7{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}8{Cabin}2{Cabin}
Original String: 350406   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}5{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}4{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}6{Cabin}
Original String: 248706   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}8{Cabin}7{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}6{Cabin}
Original String: 382652   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}8{Cabin}2{Cabin}6{Cabin}5{Cabin}2{Cabin}
Original String: 244373   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}4{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}4{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}3{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}3{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 345763   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}5{Cabin}7{Cabin}6{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}
Original String: 2649   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}6{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}4{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}9{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: 239865   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}3{Cabin}9{Cabin}8{Cabin}6{Cabin}5{Cabin}
Original String: 248698   Output String: {Pclass}48698
Original String: 330923   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}S{Cabin}i{Cabin}b{Cabin}S{Cabin}p{Cabin}}{Cabin}9{Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
Original String: 113788   Output String: {{Embarked}urvived}{{Embarked}urvived}3788
Original String: 349909   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}9{Cabin}9{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}9{Cabin}
Original String: 347077   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}7{Cabin}0{Cabin}7{Cabin}7{Cabin}
Original String: 2631   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}6{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}P{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}c{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}l{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}a{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}1{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: 19950   Output String: {Pclass}995{{Embarked}urvived}
Original String: 330959   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}S{Cabin}i{Cabin}b{Cabin}S{Cabin}p{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}9{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}5{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}9{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 349216   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}4{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}9{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}2{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}1{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}6{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: PC 17601   Output String: {{Embarked}abin}P{{Embarked}abin}{Embarked}{{Embarked}abin} {{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}c{{Embarked}abin}l{{Embarked}abin}a{{Embarked}abin}s{{Embarked}abin}s{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}6{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}c{{Embarked}abin}l{{Embarked}abin}a{{Embarked}abin}s{{Embarked}abin}s{{Embarked}abin}}{{Embarked}abin}
Original String: PC 17569   Output String: {Age}P{Age}{Embarked}{Age} {Age}{{Age}S{Age}u{Age}r{Age}v{Age}i{Age}v{Age}e{Age}d{Age}}{Age}7{Age}5{Age}6{Age}9{Age}
Original String: 335677   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}n{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}g{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}I{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}5{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}6{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: C.A. 24579   Output String: {Cabin}C{Cabin}.{Cabin}A{Cabin}.{Cabin} {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}5{Cabin}7{Cabin}9{Cabin}
Original String: PC 17604   Output String: {{Embarked}abin}P{{Embarked}abin}{Embarked}{{Embarked}abin} {{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}c{{Embarked}abin}l{{Embarked}abin}a{{Embarked}abin}s{{Embarked}abin}s{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}6{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}4{{Embarked}abin}
Original String: 113789   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}3{Cabin}7{Cabin}8{Cabin}9{Cabin}
Original String: 2677   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}6{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: A./5. 2152   Output String: {Cabin}{{Cabin}T{Cabin}i{Cabin}c{Cabin}k{Cabin}e{Cabin}t{Cabin}}{Cabin}
Original String: 345764   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}5{Cabin}7{Cabin}6{Cabin}4{Cabin}
Original String: 2651   Output String: {{Embarked}abin}2{{Embarked}abin}6{{Embarked}abin}5{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}
Original String: 7546   Output String: {Cabin}{{Cabin}T{Cabin}i{Cabin}c{Cabin}k{Cabin}e{Cabin}t{Cabin}}{Cabin}
Original String: 11668   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}6{Cabin}6{Cabin}8{Cabin}
Original String: 349253   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}P{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}c{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}l{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}a{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}4{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}9{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}5{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}P{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}c{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}l{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}a{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: SC/Paris 2123   Output String: {{Embarked}abin}S{{Embarked}abin}{Embarked}{{Embarked}abin}/{{Embarked}abin}P{{Embarked}abin}a{{Embarked}abin}r{{Embarked}abin}i{{Embarked}abin}s{{Embarked}abin} {{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}c{{Embarked}abin}l{{Embarked}abin}a{{Embarked}abin}s{{Embarked}abin}s{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}c{{Embarked}abin}l{{Embarked}abin}a{{Embarked}abin}s{{Embarked}abin}s{{Embarked}abin}}{{Embarked}abin}3{{Embarked}abin}
Original String: 330958   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}S{Cabin}i{Cabin}b{Cabin}S{Cabin}p{Cabin}}{Cabin}9{Cabin}5{Cabin}8{Cabin}
Original String: S.C./A.4. 23567   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{Embarked}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}.{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}C{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}.{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}/{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}A{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}.{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}4{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}.{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin} {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}2{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}5{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}6{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 370371   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}S{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}u{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}i{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}S{Cabin}i{Cabin}b{Cabin}S{Cabin}p{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 14311   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}S{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}u{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}i{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}4{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}S{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}u{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}i{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}S{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}u{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}i{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 2662   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}i{{Embarked}abin}b{{Embarked}abin}S{{Embarked}abin}p{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}6{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}6{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}i{{Embarked}abin}b{{Embarked}abin}S{{Embarked}abin}p{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: 349237   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}9{Cabin}2{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}7{Cabin}
Original String: 3101295   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}2{Cabin}9{Cabin}5{Cabin}
Original String: A/4. 39886   Output String: {Cabin}A{Cabin}/{Cabin}4{Cabin}.{Cabin} {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}9{Cabin}8{Cabin}8{Cabin}6{Cabin}
Original String: PC 17572   Output String: P{Embarked} {Survived}7572
Original String: 2926   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}9{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}6{Cabin}
Original String: 113509   Output String: {Pclass}{Pclass}35{Survived}9
Original String: 19947   Output String: {Age}{{Age}{Embarked}{Age}u{Age}r{Age}v{Age}i{Age}v{Age}e{Age}d{Age}}{Age}9{Age}9{Age}4{Age}7{Age}
Original String: C.A. 31026   Output String: {Cabin}C{Cabin}.{Cabin}A{Cabin}.{Cabin} {Cabin}3{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}6{Cabin}
Original String: 2697   Output String: {{Embarked}abin}{{{Embarked}abin}T{{Embarked}abin}i{{Embarked}abin}c{{Embarked}abin}k{{Embarked}abin}e{{Embarked}abin}t{{Embarked}abin}}{{Embarked}abin}
Original String: C.A. 34651   Output String: {Cabin}C{Cabin}.{Cabin}A{Cabin}.{Cabin} {Cabin}3{Cabin}4{Cabin}6{Cabin}5{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: CA 2144   Output String: {Cabin}C{Cabin}A{Cabin} {Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}1{Cabin}4{Cabin}4{Cabin}
Original String: 2669   Output String: {{Embarked}abin}{{{Embarked}abin}T{{Embarked}abin}i{{Embarked}abin}c{{Embarked}abin}k{{Embarked}abin}e{{Embarked}abin}t{{Embarked}abin}}{{Embarked}abin}
Original String: 113572   Output String: {Embarked}{{Embarked}S{Embarked}u{Embarked}r{Embarked}v{Embarked}i{Embarked}v{Embarked}e{Embarked}d{Embarked}}{Embarked}{{Embarked}S{Embarked}u{Embarked}r{Embarked}v{Embarked}i{Embarked}v{Embarked}e{Embarked}d{Embarked}}{Embarked}3{Embarked}5{Embarked}7{Embarked}2{Embarked}
Original String: 36973   Output String: {Ticket}
Original String: 347088   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}7{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}8{Cabin}8{Cabin}
Original String: PC 17605   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}P{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{Embarked}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin} {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}P{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}c{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}l{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}a{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}6{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}S{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}u{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}r{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}v{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}i{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}v{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}e{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}d{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}5{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: 2661   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}P{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}a{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}s{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}e{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}n{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}g{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}e{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}r{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}I{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}d{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}S{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}u{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}r{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}v{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}i{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}v{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}e{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}d{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: C.A. 29395   Output String: C.A. {Pclass}9395
Original String: S.P. 3464   Output String: {Cabin}{Embarked}{Cabin}.{Cabin}P{Cabin}.{Cabin} {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}4{Cabin}6{Cabin}4{Cabin}
Original String: 3101281   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}0{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}8{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 315151   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}1{Cabin}5{Cabin}1{Cabin}5{Cabin}1{Cabin}
Original String: C.A. 33111   Output String: {Cabin}{{Cabin}T{Cabin}i{Cabin}c{Cabin}k{Cabin}e{Cabin}t{Cabin}}{Cabin}
Original String: CA 2144   Output String: {Cabin}C{Cabin}A{Cabin} {Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}1{Cabin}4{Cabin}4{Cabin}
Original String: S.O.C. 14879   Output String: {Cabin}{{Cabin}T{Cabin}i{Cabin}c{Cabin}k{Cabin}e{Cabin}t{Cabin}}{Cabin}
-------------------------------------------------------------
Ticket: {Cabin}{{Cabin}T{Cabin}i{Cabin}c{Cabin}k{Cabin}e{Cabin}t{Cabin}}{Cabin}
-------------------------------------------------------------
Original String: 7.25   Output String: {Cabin}{{Cabin}F{Cabin}a{Cabin}r{Cabin}e{Cabin}}{Cabin}
Original String: 71.2833   Output String: 7{Survived}.{PassengerId}833
Original String: 7.925   Output String: {Cabin}{{Cabin}F{Cabin}a{Cabin}r{Cabin}e{Cabin}}{Cabin}
Original String: 53.1   Output String: 53.{{Embarked}urvived}
Original String: 8.05   Output String: {Cabin}8{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}
Original String: 8.4583   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}8{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}.{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}4{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}5{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}8{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}P{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}c{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}l{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}a{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}s{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 51.8625   Output String: 5{Pclass}.8625
Original String: 21.075   Output String: {Cabin}2{Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}7{Cabin}5{Cabin}
Original String: 11.1333   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}
Original String: 30.0708   Output String: {{Embarked}abin}3{{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}a{{Embarked}abin}r{{Embarked}abin}c{{Embarked}abin}h{{Embarked}abin}}{{Embarked}abin}.{{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}a{{Embarked}abin}r{{Embarked}abin}c{{Embarked}abin}h{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}a{{Embarked}abin}r{{Embarked}abin}c{{Embarked}abin}h{{Embarked}abin}}{{Embarked}abin}8{{Embarked}abin}
Original String: 16.7   Output String: {{Embarked}urvived}6.7
Original String: 26.55   Output String: {Fare}
Original String: 8.05   Output String: {Cabin}8{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}5{Cabin}
Original String: 31.275   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}.{Cabin}2{Cabin}7{Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}
Original String: 7.8542   Output String: {Cabin}{{Cabin}F{Cabin}a{Cabin}r{Cabin}e{Cabin}}{Cabin}
Original String: 16.0   Output String: {Cabin}{{Cabin}P{Cabin}a{Cabin}s{Cabin}s{Cabin}e{Cabin}n{Cabin}g{Cabin}e{Cabin}r{Cabin}I{Cabin}d{Cabin}}{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}
Original String: 29.125   Output String: {Cabin}2{Cabin}9{Cabin}.{Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}2{Cabin}5{Cabin}
Original String: 13.0   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{Embarked}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}u{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}r{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}i{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}v{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}e{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}d{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}3{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}.{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 18.0   Output String: {Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}8{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 7.225   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}.{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}5{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: 26.0   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}6{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 13.0   Output String: {{Embarked}urvived}3.{{Embarked}ib{Embarked}p}
Original String: 8.0292   Output String: {Cabin}8{Cabin}.{Cabin}{{Cabin}S{Cabin}i{Cabin}b{Cabin}S{Cabin}p{Cabin}}{Cabin}2{Cabin}9{Cabin}2{Cabin}
Original String: 35.5   Output String: {Fare}
Original String: 21.075   Output String: {Cabin}2{Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}7{Cabin}5{Cabin}
Original String: 31.3875   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}.{Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}8{Cabin}7{Cabin}{{Cabin}P{Cabin}a{Cabin}r{Cabin}c{Cabin}h{Cabin}}{Cabin}
Original String: 7.225   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}.{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}5{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: 263.0   Output String: {Parch}6{{Embarked}ib{Embarked}p}.{{Embarked}urvived}
Original String: 7.8792   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}.{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}8{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}9{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}2{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 7.8958   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}.{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}8{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}9{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}5{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}8{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 27.7208   Output String: {{Embarked}abin}2{{Embarked}abin}7{{Embarked}abin}.{{Embarked}abin}7{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}8{{Embarked}abin}
Original String: 146.5208   Output String: {Age}{{Age}S{Age}u{Age}r{Age}v{Age}i{Age}v{Age}e{Age}d{Age}}{Age}4{Age}6{Age}.{Age}5{Age}2{Age}{Parch}{Age}8{Age}
Original String: 7.75   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}.{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}7{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}5{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: 10.5   Output String: {Cabin}1{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}.{Cabin}5{Cabin}
Original String: 82.1708   Output String: {{Embarked}abin}8{{Embarked}abin}2{{Embarked}abin}.{{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}c{{Embarked}abin}l{{Embarked}abin}a{{Embarked}abin}s{{Embarked}abin}s{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}8{{Embarked}abin}
Original String: 52.0   Output String: {Cabin}5{Cabin}2{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 7.2292   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}.{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}9{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}2{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: 8.05   Output String: {Cabin}8{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}5{Cabin}
Original String: 18.0   Output String: {Cabin}1{Cabin}8{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 11.2417   Output String: {{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}.{{Embarked}abin}2{{Embarked}abin}4{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}
Original String: 9.475   Output String: {Cabin}{{Cabin}F{Cabin}a{Cabin}r{Cabin}e{Cabin}}{Cabin}
Original String: 21.0   Output String: {Cabin}{{Cabin}P{Cabin}c{Cabin}l{Cabin}a{Cabin}s{Cabin}s{Cabin}}{Cabin}{{Cabin}{Embarked}{Cabin}i{Cabin}b{Cabin}{Embarked}{Cabin}p{Cabin}}{Cabin}.{Cabin}{{Cabin}{Embarked}{Cabin}u{Cabin}r{Cabin}v{Cabin}i{Cabin}v{Cabin}e{Cabin}d{Cabin}}{Cabin}
Original String: 7.8958   Output String: {{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}7{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}.{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}8{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}9{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}5{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}8{{Embarked}abin}{{{Embarked}abin}A{{Embarked}abin}g{{Embarked}abin}e{{Embarked}abin}}{{Embarked}abin}
Original String: 41.5792   Output String: {{Embarked}abin}4{{Embarked}abin}{{{Embarked}abin}S{{Embarked}abin}u{{Embarked}abin}r{{Embarked}abin}v{{Embarked}abin}i{{Embarked}abin}v{{Embarked}abin}e{{Embarked}abin}d{{Embarked}abin}}{{Embarked}abin}.{{Embarked}abin}5{{Embarked}abin}7{{Embarked}abin}9{{Embarked}abin}{{{Embarked}abin}P{{Embarked}abin}c{{Embarked}abin}l{{Embarked}abin}a{{Embarked}abin}s{{Embarked}abin}s{{Embarked}abin}}{{Embarked}abin}
Original String: 7.8792   Output String: {Cabin}{{Cabin}F{Cabin}a{Cabin}r{Cabin}e{Cabin}}{Cabin}
-------------------------------------------------------------
Fare: {Cabin}{{Cabin}F{Cabin}a{Cabin}r{Cabin}e{Cabin}}{Cabin}
-------------------------------------------------------------
Original String: C85   Output String: {{Embarked}abin}
Original String: C123   Output String: C{{Embarked}urvived}23
Original String: E46   Output String: {Cabin}
Original String: G6   Output String: {Cabin}
Original String: C103   Output String: C{{Embarked}urvived}{{Embarked}ib{Embarked}p}3
Original String: D56   Output String: {Cabin}
Original String: A6   Output String: {Cabin}
Original String: C23 C25 C27   Output String: C{Parch}{{Embarked}ib{Embarked}p} C{Parch}5 C{Parch}7
Original String: B78   Output String: {Age}B{Age}7{Age}8{Age}
Original String: D33   Output String: {{Embarked}abin}
Original String: B30   Output String: B3{Survived}
Original String: C52   Output String: {Age}C{Age}5{Age}2{Age}
Original String: B28   Output String: {Embarked}{{Embarked}C{Embarked}a{Embarked}b{Embarked}i{Embarked}n{Embarked}}{Embarked}
Original String: C83   Output String: {Cabin}
-------------------------------------------------------------
Cabin: {Cabin}
-------------------------------------------------------------
Original String: S   Output String: {Cabin}{Embarked}{Cabin}
Original String: C   Output String: {Embarked}
Original String: S   Output String: {Cabin}{Embarked}{Cabin}
Original String: S   Output String: {Embarked}
Original String: S   Output String: {Cabin}{Embarked}{Cabin}
Original String: Q   Output String: {Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}{Embarked}{Cabin}{{Cabin}A{Cabin}g{Cabin}e{Cabin}}{Cabin}
Original String: S   Output String: {Embarked}
Original String: S   Output String: {Cabin}{Embarked}{Cabin}
Original String: S   Output String: {Cabin}{Embarked}{Cabin}
-------------------------------------------------------------
Embarked: {Cabin}{Embarked}{Cabin}
-------------------------------------------------------------
