Original String: TVE-S4_CS2-1   Output String: {College id}
Original String: TVE-S4_CS2-2   Output String: {College id}
Original String: TVE-S4_CS2-3   Output String: {College id}
Original String: TVE-S4_CS2-4   Output String: {College id}
Original String: TVE-S4_CS2-5   Output String: {College id}
-------------------------------------------------------------
College id: {College id}
-------------------------------------------------------------
Original String: ABHAY O   Output String: {Student Name}
Original String: ABHINAND J NAMBIAR   Output String: {Student Name}
Original String: ABHIRAM S MENON   Output String: {Student Name}
Original String: ADARSH MENON   Output String: {Student Name}
Original String: AISWARYA M S   Output String: {Student Name}
-------------------------------------------------------------
Student Name: {Student Name}
-------------------------------------------------------------
Original String: +91 8547960839   Output String: {Contact no}
Original String: +91 8921347402   Output String: {Contact no}
Original String: +91 9778138706   Output String: {Contact no}
Original String: +91 9061676796   Output String: {Contact no}
Original String: +91 8590199574   Output String: {Contact no}
-------------------------------------------------------------
Contact no: {Contact no}
-------------------------------------------------------------
