Original String: TVE-S4_CS2-41   Output String: TVE-{Class}-{Roll No.}
Original String: TVE-S4_CS2-42   Output String: TVE-{Class}-{Roll No.}
Original String: TVE-S4_CS2-43   Output String: TVE-{Class}-{Roll No.}
Original String: TVE-S4_CS2-44   Output String: TVE-{Class}-{Roll No.}
Original String: TVE-S4_CS2-45   Output String: TVE-{Class}-{Roll No.}
-------------------------------------------------------------
College id: TVE-{Class}-{Roll No.}
-------------------------------------------------------------
Original String: PRAJWAL G NAIK   Output String: {Name}
Original String: PREJITH P   Output String: {Name}
Original String: RAHUL C MADHAVAN   Output String: {Name}
Original String: RAYAN M N   Output String: {Name}
Original String: RITHWIK BAGE   Output String: {Name}
-------------------------------------------------------------
Student Name: {Name}
-------------------------------------------------------------
Original String: +91 6361385262   Output String: +91 {Phone Number}
Original String: +91 9778028748   Output String: +91 {Phone Number}
Original String: +91 7510447992   Output String: +91 {Phone Number}
Original String: +91 9946018912   Output String: +91 {Phone Number}
Original String: +91 7063916269   Output String: +91 {Phone Number}
-------------------------------------------------------------
Contact no: +91 {Phone Number}
-------------------------------------------------------------
